# This is the default configuration file for ccd2data.
# Save this file as ccd2data.cfg and enter your desired parameters, replacing the default ones.
# See the README.txt for a description of the parameters.
records=100
mininstances=10
maxinstances=100

